#Aplicacion
spring.application.name=extraours
server.port=8080

#Config Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/extrahours
spring.datasource.username=grupo4
spring.datasource.password=grupo4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasamadeusnodo@gmail.com
spring.mail.password=pdne hbqi clsv ckhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Clave desarrollo
jwt.secret=claveSecretaParaDesarrollo
jwt.expiration=3600000

#Swagger UI
